# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SheddChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SheddChallenge
pod 'Alamofire', '~> 4.0'
pod 'AlamofireImage', '~> 3.1'
pod 'Mantle', '~> 2.1.0'
pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'

  target 'SheddChallengeTests' do
    inherit! :search_paths
    pod 'Alamofire', '~> 4.0'
    pod 'AlamofireImage', '~> 3.1'
    pod 'Mantle', '~> 2.1.0'
  end

end
