<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0RQ-k1-Z02">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SheddChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-kZ-U0S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PtC-kZ-U0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EnH-ci-YNc"/>
                            <constraint firstItem="PtC-kZ-U0S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fcp-GN-Pz0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PtC-kZ-U0S" secondAttribute="bottom" id="sWF-Dv-iG4"/>
                            <constraint firstAttribute="trailing" secondItem="PtC-kZ-U0S" secondAttribute="trailing" id="xsy-4c-wM2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="J7D-bj-ELj"/>
                    <connections>
                        <outlet property="tableView" destination="PtC-kZ-U0S" id="qRN-cH-eFu"/>
                        <segue destination="r6t-BB-1Mv" kind="show" identifier="homeWeb" id="rue-Vw-zFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="775"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="23g-MW-8q3">
            <objects>
                <viewController id="r6t-BB-1Mv" customClass="WebViewController" customModule="SheddChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ko-Os-5R3"/>
                        <viewControllerLayoutGuide type="bottom" id="LdZ-Lx-rsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07o-va-NFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49w-WQ-6yO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49w-WQ-6yO" firstAttribute="centerY" secondItem="07o-va-NFB" secondAttribute="centerY" id="9Wg-P0-HFk"/>
                            <constraint firstItem="49w-WQ-6yO" firstAttribute="width" secondItem="07o-va-NFB" secondAttribute="width" id="FcN-cK-GDP"/>
                            <constraint firstItem="49w-WQ-6yO" firstAttribute="height" secondItem="07o-va-NFB" secondAttribute="height" id="ITF-bY-HOj"/>
                            <constraint firstItem="49w-WQ-6yO" firstAttribute="centerX" secondItem="07o-va-NFB" secondAttribute="centerX" id="pMC-Ep-wfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="49w-WQ-6yO" id="Lwp-VJ-qgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe9-Lt-pya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zH1-Id-ECj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RQ-k1-Z02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evk-Xi-VXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEh-fu-omi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x4-6Q-s4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="774.96251874062978"/>
        </scene>
    </scenes>
</document>
